
  #-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
  #   _____       _                   _         ______        _             #
  #  / ____|     | |                 | |       |  ____|      | |            #
  # | (___   __ _| | __ _  ___     __| | ___   | |__ ___  ___| |_ __ _ ___  #
  #  \___ \ / _` | |/ _` |/ _ \   / _` |/ _ \  |  __/ _ \/ __| __/ _` / __| #
  #  ____) | (_| | | (_| | (_) | | (_| |  __/  | | |  __/\__ \ || (_| \__ \ #
  # |_____/ \__,_|_|\__,_|\___/   \__,_|\___|  |_|  \___||___/\__\__,_|___/ #
  #                                                                         #
  #-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
